<!--The content below is only a placeholder and can be replaced.-->
<div >
  <h1>
    Dojo Weather Forcast
  </h1>
  <a [routerLink]="['/seattle']">Seattle, WA</a>
  <a [routerLink]="['/sanjose']"> San Jose, ,CA</a>
  <a [routerLink]="['/burbank']">Burbank, CA</a>
  <a [routerLink]="['/dallas']">Dallas, TX</a>
  <a [routerLink]="['/washington']">Washington, DC</a>
  <a [routerLink]="['/chicago']">Chicago, IL</a>

</div>
  

<router-outlet></router-outlet>


 <!-- <p> {{ weather | json }} </p>  -->
